# InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem/: App.config  InventoryManagementSystem.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  Toast.Designer.cs  Toast.cs  Toast.resx  app.manifest
InventoryManagementSystem/Forms/: AddProductForm.Designer.cs  AddProductForm.cs  AddProductForm.resx  DashBoardUserControl.Designer.cs  DashBoardUserControl.cs  DashBoardUserControl.resx  EditProfile.Designer.cs  EditProfile.cs  EditProfile.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductReport.Designer.cs  ProductReport.cs  ProductReport.resx  ProductUserControl.Designer.cs  ProductUserControl.cs  ProductUserControl.resx  PurchaseOrder.Designer.cs  PurchaseOrder.cs  PurchaseOrder.resx  PurchaseOrderControl.Designer.cs  PurchaseOrderControl.cs  PurchaseOrderUserControl.Designer.cs  PurchaseOrderUserControl.cs  PurchaseOrderUserControl.resx  ReportsUserControl.Designer.cs  ReportsUserControl.cs  ReportsUserControl.resx  SettingsUserControl.Designer.cs  SettingsUserControl.cs  SettingsUserControl.resx  UpdateProduct.Designer.cs  UpdateProduct.cs  UploadProduct.Designer.cs  UploadProduct.cs  UploadProduct.resx  UserManageControl.Designer.cs  UserManageControl.cs
InventoryManagementSystem/Model/: BrandModel.cs  CategoryModel.cs  CustomerModel.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IMainRepository.cs  IMeasurementRepository.cs  IProductRepository.cs  ISettingsUserControlRepository.cs  IStaffRepository.cs  ISubCategoryRepository.cs  ITypeRepository.cs  IVariantRepository.cs  IWarehousItem.cs  IWarehouseRepository.cs  LoginModel.cs  MainModel.cs  MeasurementModel.cs  ProductModel.cs  RoleSubModuleModel.cs  StaffModel.cs  SubCategoryModel.cs  TypeModel.cs  VariantModel.cs  WarehouseItemModel.cs  WarehouseModel.cs
InventoryManagementSystem/Presenter/: AddProductPresenter.cs  BrandPresenter.cs  CategoryPresenter.cs  CustomerPresenter.cs  EditProfilePresenter.cs  LoginPresenter.cs  MainPresenter.cs  MeasurementPresenter.cs  SettingsUserControlPresenter.cs  ShowProductPresenter.cs  StaffPresenter.cs  SubCategoryPresenter.cs  TypePresenter.cs  UpdateProductPresenter.cs  VariantPrenster.cs  WarehouseItemPresenter.cs  WarehousePresenter.cs
InventoryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
InventoryManagementSystem/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  LoginRepository.cs  MainRepository.cs  MeasurementRepository.cs  SettingsUserControlRepository.cs  SubCategoryRepository.cs  TypeRepository.cs  VariantRepository.cs  WarehouseRepository.cs
InventoryManagementSystem/View/: IBrandView.cs  ICategoryView.cs  ICustomerView.cs  ILoginView.cs  IMainView.cs  IMeasurementView.cs  IProductView.cs  ISettingsUserControl.cs  IShowProductControl.cs  IStaffView.cs  ISubCategoryView.cs  ITypeView.cs  IUpdateWarehouseProduct.cs  IVariantView.cs  (+2 more)
(+56 files in other folders)
